.settingsContainer {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 70px;
}

.tokensWrapper {
  display: flex;
  place-content: end space-around;
  max-width: 500px;
  margin: 0 auto;

  @media (min-width: 1450px) {
    transform: translateY(20px);
  }
}

.stats {
  color: var(--color-grid-divider);
  display: flex;
  place-content: center;
  font-size: 24px;
  font-weight: 700;
  padding: 20px;
}
